{
  "name": "gatsby-starter-portfolio",
  "description": "Gatsby Starter Portfolio Overview by LekoArts",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "predev": "postcss tailwind.css -o tailwind.custom.css",
    "prebuild": "postcss tailwind.css -o tailwind.custom.css",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-tailwind": "^0.1.10",
    "gatsby": "^2.0.78",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-sharp": "^2.1.9",
    "gatsby-transformer-yaml": "^2.1.6",
    "postcss": "^7.0.7",
    "postcss-cli": "^6.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-id-swiper": "^1.6.8",
    "styled-components": "^4.1.3",
    "tailwindcss": "^0.7.3",
    "typeface-montserrat": "^0.0.54"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.0",
    "prettier": "^1.15.3"
  }
}
